interface eth1
 ip address 192.0.2.1/30
!
router bgp 65000
 bgp router-id 192.0.2.1
 neighbor 192.0.2.2 remote-as 65464
 !
 address-family ipv4 unicast
  neighbor 192.0.2.2 default-originate
  neighbor 192.0.2.2 route-map isp-accept-routes in
 exit-address-family
 !
 route-map isp-accepted-routes permit 1