###############################################################################
# LOCALHOST.CFG - SAMPLE OBJECT CONFIG FILE FOR MONITORING THIS MACHINE
# Using the LOCALHOST.CFG FILE AS A TEMPLATE


###############################################################################
#
# HOST DEFINITION
#
###############################################################################

# Define a host for the local machine

define host {

    use                     generic-switch            ; Name of host template to use
                                                    ; This host definition will inherit all variables that are defined
                                                    ; in (or inherited by) the linux-server host template definition.
    host_name               isp-edge-01
    alias                   isp-edge-01
    address                 192.168.121.10
}

define host {

    use                     generic-switch            ; Name of host template to use
                                                    ; This host definition will inherit all variables that are defined
                                                    ; in (or inherited by) the linux-server host template definition.
    host_name               campus-edge-01
    alias                   campus-edge-01
    address                 192.168.121.11
}

define host {

    use                     generic-switch            ; Name of host template to use
                                                    ; This host definition will inherit all variables that are defined
                                                    ; in (or inherited by) the linux-server host template definition.
    host_name               campus-dorms-01
    alias                   campus-dorms-01
    address                 192.168.121.12
}

define host {

    use                     generic-switch            ; Name of host template to use
                                                    ; This host definition will inherit all variables that are defined
                                                    ; in (or inherited by) the linux-server host template definition.
    host_name               campus-library-01
    alias                   campus-library-01
# Lab1 Notes:
# This is the correct IP address for this switch
#    address                 192.168.121.13
# This is the incorrect IP address for this switch
    address                 192.168.121.9
}

define host {

    use                     generic-switch            ; Name of host template to use
                                                    ; This host definition will inherit all variables that are defined
                                                    ; in (or inherited by) the linux-server host template definition.
    host_name               campus-law-01
    alias                   campus-law-01
    address                 192.168.121.14
}

# Lab1 Notes:
# This is the datacenter switch 

#define host {
#
#    use                     generic-switch            ; Name of host template to use
#                                                    ; This host definition will inherit all variables that are defined
#                                                    ; in (or inherited by) the linux-server host template definition.
#    host_name               campus-datacenter-01
#    alias                   campus-datacenter-01
#    address                 192.168.121.15
#}

###############################################################################
#
# HOST GROUP DEFINITION
#
###############################################################################

# Define an optional hostgroup for Linux machines

# Lab1 Notes:
# Don't forget to add the campus-datacenter-01 switch to the hostgroup

define hostgroup {

    hostgroup_name          lab-devices           ; The name of the hostgroup
    alias                   Lab Devices          ; Long name of the group
    members                 isp-edge-01,campus-edge-01,campus-dorms-01,campus-library-01,campus-law-01;,campus-datacenter-01             ; Comma separated list of hosts that belong to this group
}



###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################

# Define a service to "ping" the local machine

define service {

    use                     local-service           ; Name of service template to use
#    host_name               localhost
    hostgroup_name          lab-devices
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
}
