###############################################################################
# LOCALHOST.CFG - SAMPLE OBJECT CONFIG FILE FOR MONITORING THIS MACHINE
# Using the LOCALHOST.CFG FILE AS A TEMPLATE


###############################################################################
#
# HOST DEFINITION
#
###############################################################################

# Define a host for the local machine

define host {

    use                     generic-switch            ; Name of host template to use
                                                    ; This host definition will inherit all variables that are defined
                                                    ; in (or inherited by) the linux-server host template definition.
    host_name               isp-edge-01
    alias                   isp-edge-01
    address                 192.168.121.10
}

define host {

    use                     generic-switch            ; Name of host template to use
                                                    ; This host definition will inherit all variables that are defined
                                                    ; in (or inherited by) the linux-server host template definition.
    host_name               campus-edge-01
    alias                   campus-edge-01
    address                 192.168.121.11
}

define host {

    use                     generic-switch            ; Name of host template to use
                                                    ; This host definition will inherit all variables that are defined
                                                    ; in (or inherited by) the linux-server host template definition.
    host_name               campus-new-dorms-01
    alias                   campus-new-dorms-01
    address                 192.168.121.12
}

define host {

    use                     generic-switch            ; Name of host template to use
                                                    ; This host definition will inherit all variables that are defined
                                                    ; in (or inherited by) the linux-server host template definition.
    host_name               campus-new-library-01
    alias                   campus-new-library-01
    address                 192.168.121.13
}

define host {

    use                     generic-switch            ; Name of host template to use
                                                    ; This host definition will inherit all variables that are defined
                                                    ; in (or inherited by) the linux-server host template definition.
    host_name               campus-new-law-01
    alias                   campus-new-law-01
    address                 192.168.121.14
}

define host {

    use                     generic-switch            ; Name of host template to use
                                                    ; This host definition will inherit all variables that are defined
                                                    ; in (or inherited by) the linux-server host template definition.
    host_name               campus-new-datacenter-01
    alias                   campus-new-datacenter-01
    address                 192.168.121.15
}

define host {

    use                     generic-switch            ; Name of host template to use
                                                    ; This host definition will inherit all variables that are defined
                                                    ; in (or inherited by) the linux-server host template definition.
    host_name               campus-new-datacenter-02
    alias                   campus-new-datacenter-02
    address                 192.168.121.16
}

define host {

    use                     generic-switch            ; Name of host template to use
                                                    ; This host definition will inherit all variables that are defined
                                                    ; in (or inherited by) the linux-server host template definition.
    host_name               campus-edge-01-lo
    alias                   campus-edge-01-lo
    address                 10.137.255.129
}

define host {

    use                     generic-switch            ; Name of host template to use
                                                    ; This host definition will inherit all variables that are defined
                                                    ; in (or inherited by) the linux-server host template definition.
    host_name               campus-new-dorms-01-lo
    alias                   campus-new-dorms-01-lo
    address                 10.137.255.130
}

define host {

    use                     generic-switch            ; Name of host template to use
                                                    ; This host definition will inherit all variables that are defined
                                                    ; in (or inherited by) the linux-server host template definition.
    host_name               campus-new-library-01-lo
    alias                   campus-new-library-01-lo
    address                 10.137.255.131
}

define host {

    use                     generic-switch            ; Name of host template to use
                                                    ; This host definition will inherit all variables that are defined
                                                    ; in (or inherited by) the linux-server host template definition.
    host_name               campus-new-law-01-lo
    alias                   campus-new-law-01-lo
    address                 10.137.255.132
}

define host {

    use                     generic-switch            ; Name of host template to use
                                                    ; This host definition will inherit all variables that are defined
                                                    ; in (or inherited by) the linux-server host template definition.
    host_name               campus-new-datacenter-01-lo
    alias                   campus-new-datacenter-01-lo
    address                 10.137.255.133
}

define host {

    use                     generic-switch            ; Name of host template to use
                                                    ; This host definition will inherit all variables that are defined
                                                    ; in (or inherited by) the linux-server host template definition.
    host_name               campus-new-datacenter-01-lo
    alias                   campus-new-datacenter-01-lo
    address                 10.137.255.134
}

###############################################################################
#
# HOST GROUP DEFINITION
#
###############################################################################

# Define an optional hostgroup for Linux machines

# Lab1 Notes:
# Don't forget to add the campus-datacenter-01 switch to the hostgroup

define hostgroup {

    hostgroup_name          lab-devices-oob           ; The name of the hostgroup
    alias                   Lab Devices OOB          ; Long name of the group
    members                 isp-edge-01,campus-edge-01,campus-new-dorms-01,campus-new-library-01,campus-new-law-01,campus-new-datacenter-01,campus-new-datacenter-02             ; Comma separated list of hosts that belong to this group
}

define hostgroup {

    hostgroup_name          lab-devices-loopbacks           ; The name of the hostgroup
    alias                   Lab Devices Loopbacks          ; Long name of the group
    members                 campus-edge-01-lo,campus-new-dorms-01-lo,campus-new-library-01-lo,campus-new-law-01-lo,campus-new-datacenter-01-lo,campus-new-datacenter-02-lo             ; Comma separated list of hosts that belong to this group
}



###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################

# Define a service to "ping" the local machine

define service {

    use                     local-service           ; Name of service template to use
#    host_name               localhost
    hostgroup_name          lab-devices-oob, lab-devices-loopbacks
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
}
