[defaults]
# Inventory settings
inventory = ./inventory
host_key_checking = False
inventory_plugins = ~/.ansible/plugins/inventory:/usr/share/ansible/plugins/inventory

# Performance optimizations
forks = 50
internal_poll_interval = 0.001
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./ansible_facts_cache
fact_caching_timeout = 86400

# Control settings
# stdout_callback = yaml
result_format=yaml
bin_ansible_callbacks = True
system_warnings = True
deprecation_warnings = True
command_warnings = True
retry_files_enabled = False
display_skipped_hosts = False
any_errors_fatal = False
show_per_host_start = True
callbacks_enabled = ansible.posix.timer, ansible.posix.profile_tasks

# SSH settings
timeout = 30
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=3600s -o PreferredAuthentications=publickey
control_path = %(directory)s/ansible-ssh-%%h-%%p-%%r

# Path settings
roles_path = ./roles:/etc/ansible/roles
# collections_paths = ./collections:~/.ansible/collections:/usr/share/ansible/collections
library = ./library:/usr/share/ansible/library
module_utils = ./module_utils:/usr/share/ansible/module_utils

# Plugin settings
filter_plugins = ./filter_plugins:/usr/share/ansible/plugins/filter
callback_plugins = ./callback_plugins:/usr/share/ansible/plugins/callback
lookup_plugins = ./lookup_plugins:/usr/share/ansible/plugins/lookup
action_plugins = ./action_plugins:/usr/share/ansible/plugins/action

# Network settings
network_cli_retries = 3
network_cli_ssh_type = ssh

# Default connection settings
transport = ssh

[privilege_escalation]
become = True
;become_method = enable
;become_user = root
;become_ask_pass = False

[ssh_connection]
retries = 3
ssh_executable = ssh
scp_if_ssh = smart
transfer_method = smart
sftp_batch_mode = True

[persistent_connection]
connect_timeout = 60
connect_retry_timeout = 15
command_timeout = 30

[colors]
highlight = white
verbose = blue
warn = bright purple
error = red
debug = dark gray
deprecate = purple
skip = cyan
unreachable = bright red
ok = green
changed = yellow
diff_add = green
diff_remove = red
diff_lines = cyan